# practice

./: pom.xml
Lab_1/Task3/: MyFirstProgram.java
Lab_1/Task4/: MyFirstProgram.java
Lab_1/Task4/myfirstpackage/: MySecondClass.java
Lab_1/Task5/: manifest.mf
Lab_2/functions/: AbstractTabulatedFunction.java  AdditionalFunction.java  ArrayTabulatedFunction.java  CompositeFunction.java  ConstantFunction.java  IdentityFunction.java  LinkedListTabulatedFunction.java  MathFunction.java  MockTabulatedFunction.java  NaturalLogarithm.java  Node.java  Removable.java  SqrFunction.java  TabulatedFunction.java  UnitFunction.java  ZeroFunction.java
src/main/java/concurrent/: IntegrationExecutor.java  IntegrationTask.java  MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
src/main/java/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  InconsistentFunctionsException.java  InterpolationException.java
src/main/java/factory/: ArrayTabulatedFunctionFactory.java  LinkedListTabulatedFunctionFactory.java  TabulatedFunctionFactory.java
src/main/java/functions/: AbstractTabulatedFunction.java  AdditionalFunction.java  ArrayTabulatedFunction.java  CompositeFunction.java  ConstantFunction.java  IdentityFunction.java  Insertable.java  LinkedListTabulatedFunction.java  MathFunction.java  NaturalLogarithm.java  Node.java  Point.java  SqrFunction.java  StrictTabulatedFunction.java  TabulatedFunction.java  UnitFunction.java  UnmodifiableTabulatedFunction.java  ZeroFunction.java
src/main/java/io/: ArrayTabulatedFunctionJsonSerialization.java  ArrayTabulatedFunctionSerialization.java  ArrayTabulatedFunctionXMLSerialization.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
src/main/java/operations/: IntegrationOperator.java  LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
src/main/java/ui/: Chart.fxml  ChartController.java  DiffFunction.fxml  DiffFunctionController.java  Displayable.java  Exception.fxml  ExceptionController.java  FirstConstructorTabulatedFunction.fxml  (+35 more)
src/main/resources/: exceptionController.fxml  mainWindow.fxml
(+35 files in other folders)
