<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.IntegrationController">
   <children>
      <Text fx:id="enterText" layoutX="144.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите число потоков:" wrappingWidth="146.13671875" />
      <TextField fx:id="textField" layoutX="169.0" layoutY="151.0" onAction="#toIntegrate" prefHeight="25.0" prefWidth="96.0" />
      <Text fx:id="integralText" layoutX="121.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Интеграл равен:" wrappingWidth="96.0" />
      <Text fx:id="integralValueText" layoutX="226.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="38.13671875" />
   </children>
</AnchorPane>
