<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="542.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ui.TableController">
    <children>
        <TableView fx:id="table" layoutX="35.0" layoutY="25.0" prefHeight="353.0" prefWidth="245.0">
            <columns>
                <TableColumn prefWidth="122.0" text="C1" fx:id="xColumn"/>
                <TableColumn fx:id="yColumn" prefWidth="122.0" text="C2"/>
            </columns>
        </TableView>
        <Button fx:id="functionButton" layoutX="35.0" layoutY="393.0" mnemonicParsing="false"
                onAction="#onFunctionCreation" prefHeight="31.0" prefWidth="245.0" text="Создать  по функции"/>
        <Button fx:id="tableButton" layoutX="35.0" layoutY="429.0" mnemonicParsing="false" onAction="#tableCreation"
                prefHeight="31.0" prefWidth="245.0" text="Создать по таблице"/>
        <Button fx:id="saveButton" layoutX="35.0" layoutY="467.0" mnemonicParsing="false" onAction="#saveFunction"
                prefHeight="31.0" prefWidth="245.0" text="Сохранить"/>
        <Button fx:id="loadButton" layoutX="36.0" layoutY="503.0" mnemonicParsing="false" onAction="#loadFunction"
                prefHeight="31.0" prefWidth="245.0" text="Загрузить"/>
    </children>
</Pane>
